{
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "sourceRoot": "./src/",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": false,
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src", "run", "custom.d.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true,
    "swc": true,
    "skipIgnore": true,
    "experimentalSpecifierResolution": "node"
  }
}
